# admin-eam-ddd

./: build.gradle  settings.gradle
src/main/java/com/sk/eadmin/: AdminEamDddApplication.java
src/main/java/com/sk/eadmin/biz/admin/adapter/persistence/: CustomerProblemCommandRepositoryMybatisImpl.java  CustomerProblemQueryRepositoryMybatisImpl.java
src/main/java/com/sk/eadmin/biz/admin/adapter/persistence/mapper/: CustomerProblemCommandMapper.java  CustomerProblemQueryMapper.java
src/main/java/com/sk/eadmin/biz/admin/adapter/web/: CustomerProblemController.java  CustomerProblemTMFController.java
src/main/java/com/sk/eadmin/biz/admin/adapter/web/dto/: CustomerProblemRegistDetailInfoResDTO.java  CustomerProblemRegistReqDTO.java  CustomerProblemRegistResDTO.java
src/main/java/com/sk/eadmin/biz/admin/adapter/web/dto/tmf/: NoteDTO.java  RelatedPartyDTO.java  TroubleTicketDTO.java
src/main/java/com/sk/eadmin/biz/admin/adapter/web/mapper/: TroubleTicketMapper.java
src/main/java/com/sk/eadmin/biz/admin/application/: CustomerProblemCommandUsecaseImpl.java  CustomerProblemQueryUsecaseImpl.java
src/main/java/com/sk/eadmin/biz/admin/application/dto/: AddCustomerProblemRegistInputDTO.java  CustomerProblemMappingAgentMapperOutputDTO.java  CustomerProblemRegistDetailInfoOutputDTO.java  CustomerProblemRegistInputDTO.java  CustomerProblemRegistMapperInputDTO.java  CustomerProblemRegistMapperOutputDTO.java  CustomerProblemRegistOutputDTO.java  ModifyCustomerProblemRegistInputDTO.java
src/main/java/com/sk/eadmin/biz/admin/domain/entity/: CommonEntity.java  CustomerProblemAgentEntity.java  CustomerProblemTicketEntity.java  ProblemRegistAgentMappingEntity.java  TicketCustomerInfoEntity.java
src/main/java/com/sk/eadmin/biz/admin/domain/entity/tmf/: TMFParty.java
src/main/java/com/sk/eadmin/biz/admin/domain/service/: CustomerProblemDomainService.java
src/main/java/com/sk/eadmin/biz/admin/domain/vo/: AgentRegionVO.java  ProblemCategoryVO.java  ProblemDegreeVO.java  ProgressStatusVO.java
src/main/java/com/sk/eadmin/biz/admin/port/repository/: CustomerProblemCommandRepository.java  CustomerProblemQueryRepository.java
src/main/java/com/sk/eadmin/biz/admin/port/usecase/: CustomerProblemCommandUsecase.java  CustomerProblemQueryUsecase.java
src/main/java/com/sk/eadmin/common/code/: CodeEnum.java  CodeEnumUtils.java
src/main/java/com/sk/eadmin/common/exception/: DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sk/eadmin/common/typehandler/: AgentRegionTypeHandler.java  CodeEnumTypeHandler.java  ProblemCategoryTypeHandler.java  ProgressStatusTypeHandler.java
src/main/java/com/sk/eadmin/config/mock/: WireMockConfig.java  WireMockConfigPrev.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CustomerProblemCommandMapper.xml  CustomerProblemQueryMapper.xml
src/main/resources/stubs/contracts/: check_problem_degree.yaml  script  send_warning_message.yaml
src/main/resources/stubs/mappings/: check_problem_degree.json  send_warning_message.json
src/test/java/com/sk/eadmin/: AdminEamDddUsecaseTest.java
src/test/resources/contracts/: check_problem_degree.groovy  send_warning_message.groovy
