plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sk.eadmin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OpenAPI 3 + Swagger UI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"	
	
	// WireMock
	implementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	implementation 'org.eclipse.jetty:jetty-io:9.4.44.v20210927'
	implementation 'org.eclipse.jetty:jetty-util:9.4.44.v20210927'
	implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
	implementation 'org.eclipse.jetty:jetty-http:9.4.44.v20210927'

	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations.all {
    resolutionStrategy.eachDependency {
        if (it.requested.group == 'org.eclipse.jetty') {
            it.useVersion '9.4.44.v20210927'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
